_model: root
---
title: PyCon Philippines 2016
---
body: 
---
about:

__PyCon Philippines__ is a volunteer-run, not-for-profit conference centered around the Python Programming language.

The main goal of this conference is to provide a venue where the Python programming language and surrounding technologies can be explored, discussed and exercised.

We have an interest to gather software engineers, programming enthusiasts, startup founders, corporate IT decision makers, students and IT educators in a 2-day event where we can collaborate and learn with each other.

---
theme: This year's theme is _Diversity_. Our aim is to show that Python has something for everyone: from hobbyists, to educators, to professionals.
---
venue:

<pre>
University of the Philippines
Cebu Campus
Lahug, Cebu City
</pre>

### Accomodation

#### Budget

- Red planet <small>(10-15 min walk to UP)</small>
- Tonros apartelle <small>(5 min walk to UP)</small>
- Escario central hotel <small>(1 jeepney ride to UP - 5 minutes)</small>
- Cebu northwinds hotel <small>(1 jeepney ride to UP - 5 minutes)</small>

#### Higher end

- Mariott
- Parklane
- Waterfront
- Mandarin

UP Cebu is also ten minutes away from Cebu IT Park and there are some AirBNBs there.

### Parking


---
speakers:

#### speaker ####
photo: reina.jpg
----
name: Reina Reyes
----
bio: Reina Reyes is a data science consultant based in Manila. She is also a part-time lecturer at Ateneo de Manila University and Rizal Technological University. Before returning to the Philippines to pursue data science, she did research on galaxy formation and cosmology at Princeton University and the University of Chicago.
#### speaker ####
photo: prem.jpg
----
name: Prem Vilas Fortran Rara
----
bio:

Prem's most recent life experience was listening on some mind-bending music
while on a road trip with no other than Dr. Richard Stallman (RMS)
in Northern Mindanao. He gave RMS enough hacking time beside a
majestic waterfall so he can finish his essay on climate change
Earth under attack from planet [Koch](https://stallman.org/articles/planet-koch.html).

Prem is partner and engineer at Cascadeo, Inc. doing cloud devops and
big data analysis.
#### speaker ####
photo: ian-panganiban.jpg
----
name: Luis Caezar Ian K. Pangniban
----
bio:

Ian is a Science Research Specialist II for a DOST-PCIEERD funded project which deals with the development of Web-based Geographic Information Systems for ocean renewable energy in UP Diliman. He is also a licensed geodetic engineer and a freelance WebGIS consultant/developer. 
#### speaker ####
photo: cham-mamador.jpg
----
name: Charymne B. Mamador
----
bio:

Cham currently works as a Science Research Specialist II for developing web-based geographic information systems for ocean renewable energy. She mainly handles the frontend and the mapping interface of PhilSHORE. She is currently taking her Masters - in Energy Engineering in UP Diliman. She is also a freelance WebGIS developer and consultant and also a licensed geodetic engineer.  
#### speaker ####
photo: richel.jpg
----
name: Richel Alexandria Valdez
----
bio:

A freelance illustrator/ designer/ game developer. Likes to volunteer especially to Google Developers Group and is presently the Women Techmakers Baguio Lead. An extreme dog lover who frequently "dog whispers".
She is passionate about linguistics that is how she got into learning to code.
#### speaker ####
photo: gq.jpg
----
name: Gerald Quisumbing
----
bio: Gerald Quisumbing or GQ for short, has been an IT consultant for over 15 years in various organizations and firms. GQ was recently an enterprise architect for a financial platform company where he learned to use Python for enterprise financial systems. He finished his degree in psychology at the Ateneo de Manila University but opted to be a geek instead of becoming a shrink. In the next few months, he will finish his master's degree in technology management at the University of the Philippines while studying design1o1 in Iversity.
#### speaker ####
photo: mithi.jpg
----
name: Mithi Sevilla
----
bio: Mithi is a robotics enthusiast and a life long self-learner. She loves code readability so much that she sometimes rewrites other people's code to get better at it. Check out some of her works at [Medium](http://mithi.xyz), and [GitHub](http://github.com/mithi).
---
sponsors:

#### sponsor ####
logo: django-logo-positive.svg
----
name: Django Software Foundation
----
blurb: The Django Software Foundation is a US-based non-profit organisation with the mission to promote, support, and advance the Django Web framework. The DSF sponsors sprints, meetups, gatherings and community events, and protects the intellectual property of the Django project.
----
url: https://www.djangoproject.com/foundation/
---
bronze_sponsors:

#### sponsor ####
package: bronze
----
logo: dsf.svg
----
name: Django Software Foundation
----
blurb: The Django Software Foundation is a US-based non-profit organisation with the mission to promote, support, and advance the Django Web framework. The DSF sponsors sprints, meetups, gatherings and community events, and protects the intellectual property of the Django project.
----
url: https://www.djangoproject.com/foundation/
---
gold_sponsors:

#### sponsor ####
package: gold
----
logo: psf.png
----
name: Python Software Foundation
----
blurb: The Python Software Foundation (PSF) is a 501(c)(3) non-profit corporation that holds the intellectual property rights behind the Python programming language. We manage the open source licensing for Python version 2.1 and later and own and protect the trademarks associated with Python. We also run the North American PyCon conference annually, support other Python conferences around the world, and fund Python related development with our grants program and by funding special projects.
----
url: https://www.python.org/psf/
---
schedule:

February 27-28, 2016

<small>Details to follow&hellip;</small>
