_model: root
---
title: PyCon Philippines 2016
---
body: 
---
about:

__PyCon Philippines__ is a volunteer-run, not-for-profit conference centered around the Python Programming language.

The main goal of this conference is to provide a venue where the Python programming language and surrounding technologies can be explored, discussed and exercised.

We have an interest to gather software engineers, programming enthusiasts, startup founders, corporate IT decision makers, students and IT educators in a 2-day event where we can collaborate and learn with each other.

---
theme: This year's theme is _Diversity_. Our aim is to show that Python has something for everyone: from hobbyists, to educators, to professionals.
---
venue:

<pre>
University of the Philippines
Cebu Campus
Lahug, Cebu City
</pre>

### Accomodation

#### Budget

- Red planet <small>(10-15 min walk to UP)</small>
- Tonros apartelle <small>(5 min walk to UP)</small>
- Escario central hotel <small>(1 jeepney ride to UP - 5 minutes)</small>
- Cebu northwinds hotel <small>(1 jeepney ride to UP - 5 minutes)</small>

#### Higher end

- Mariott
- Parklane
- Waterfront
- Mandarin

UP Cebu is also ten minutes away from Cebu IT Park and there are some AirBNBs there.

### Parking


---
speakers:

#### speaker ####
photo: reina.jpg
----
name: Reina Reyes
----
topic: Keynote: Python x Data x Science
----
bio: Reina Reyes is a data science consultant based in Manila. She is also a part-time lecturer at Ateneo de Manila University and Rizal Technological University. Before returning to the Philippines to pursue data science, she did research on galaxy formation and cosmology at Princeton University and the University of Chicago.
#### speaker ####
photo: carol.jpg
----
name: Carol Willing
----
topic: Keynote: Python — the People's Programming Language
----
bio:

Carol Willing is a Director of the Python Software Foundation, a research software engineer at Cal Poly SLO working on Project Jupyter, and a Geek-In-Residence at Fab Lab San Diego. She co-organizes PyLadies San Diego and San Diego Python. She’s a contributor to CPython and Audrey Roy Greenfeld’s Cookiecutter project, a maintainer for OpenHatch and the Anita Borg Institute’s open source projects, and a mentor for Google Summer of Code and GoogleCode In. Combining a love of nature, the arts, and math with a BSE in Electrical Engineering from Duke University and an MS in Management from MIT, she’s enjoyed creating software and teaching others for over 20 years.
She recently spoke at Grace Hopper Celebration 2015, PyCon 2015, and Write/Speak/Code2015.
#### speaker ####
photo: djay.jpg
----
name: Dylan Jay
----
topic: Keynote: A case study in customisable software
----
bio: Dylan is CTO of PretaGov UK and Australia. He brings over 15 years Python, Zope and Plone experience to his company which helps governments deliver great digital services. A core contributor to Plone, creator of many Plone plugins and former leader of the Plone UX team. Dylan has given talks 10 different countries, 3 international Pycons and has organised monthly events for the python community in both Bangkok and Sydney. An entrepreneur with two patents to his name, Dylan is passionate about Python, user experience, startups and good food.
#### speaker ####
photo: prem.jpg
----
name: Prem Vilas Fortran Rara
----
topic: Eat your vegetables for high availability
----
bio:

Prem's most recent life experience was listening on some mind-bending music
while on a road trip with no other than Dr. Richard Stallman (RMS)
in Northern Mindanao. He gave RMS enough hacking time beside a
majestic waterfall so he can finish his essay on climate change
Earth under attack from planet [Koch](https://stallman.org/articles/planet-koch.html).

Prem is partner and engineer at Cascadeo, Inc. doing cloud devops and
big data analysis.
#### speaker ####
photo: ian-panganiban.jpg
----
name: Luis Caezar Ian Pangniban
----
topic: Developing PhilSHORE a Marine Spatial Tool with Python
----
bio: Ian is a Science Research Specialist II for a DOST-PCIEERD funded project which deals with the development of Web-based Geographic Information Systems for ocean renewable energy in UP Diliman. He is also a licensed geodetic engineer and a freelance WebGIS consultant/developer.
#### speaker ####
photo: cham-mamador.jpg
----
name: Charmyne Mamador
----
topic: Developing PhilSHORE a Marine Spatial Tool with Python
----
bio: Cham currently works as a Science Research Specialist II for developing web-based geographic information systems for ocean renewable energy. She mainly handles the frontend and the mapping interface of PhilSHORE. She is currently taking her Masters - in Energy Engineering in UP Diliman. She is also a freelance WebGIS developer and consultant and also a licensed geodetic engineer.
#### speaker ####
photo: richel.png
----
name: Richel Alexandria Valdez
----
topic: Why start to teach others to code (in Python)
----
bio:

A freelance illustrator/ designer/ game developer. Likes to volunteer especially to Google Developers Group and is presently the Women Techmakers Baguio Lead. An extreme dog lover who frequently "dog whispers".
She is passionate about linguistics that is how she got into learning to code.
#### speaker ####
photo: evan.jpg
----
name: Evan Dale Aromin
----
topic: Dealing with the diversity of technology
----
bio: Evan Dale is a software engineer currently working at [coins.ph](https://coins.ph), a startup that brings financial services to the unbanked using mobile and blockchain technology. As their first engineer, he worked on most of their products using whatever knowledge he can to bring value to their customers. He enjoys working on different layers of the stack, whether it be mobile, API backends, or web frontends.
#### speaker ####
photo: mithi.jpg
----
name: Mithi Sevilla
----
topic: A Raspberry Pi Hexy
----
bio: Mithi is a robotics enthusiast and a life long self-learner. She loves code readability so much that she sometimes rewrites other people's code to get better at it. Check out some of her works at [Medium](http://mithi.xyz), and [GitHub](http://github.com/mithi).
#### speaker ####
photo: gq.jpg
----
name: Gerald Quisumbing
----
topic: Python for the world's fastest trading engines
----
bio: Gerald Quisumbing or GQ for short, has been an IT consultant for over 15 years in various organizations and firms. GQ was recently an enterprise architect for a financial platform company where he learned to use Python for enterprise financial systems. He finished his degree in psychology at the Ateneo de Manila University but opted to be a geek instead of becoming a shrink. In the next few months, he will finish his master's degree in technology management at the University of the Philippines while studying design1o1 in Iversity.
#### speaker ####
photo: joel.jpg
----
name: Joel Aldor
----
topic: Deploying a Python/Django application to help protect Philippine cultural heritage
----
bio: Joel Aldor is a solutions architect by profession, having worked with blue-chip companies like Adobe and AIG in designing and deploying enterprise systems for businesses around the world. He is also a writer, photographer and a cultural heritage practitioner. His works for the documentation of colonial architecture around the Philippines has gained recognition and awards by the National Commission for Culture and the Arts and National Museum of the Philippines, as well as several institutions locally and around the world. He is one of the co-founders of Grupo Kalinangan, Inc., a non-profit organization that deployed the Philippine Heritage Map.
#### speaker ####
photo: alger.jpg
----
name: Alger Remirata
----
topic: Big Data and Python - Introduction to Apache PySpark
----
bio: Alger is currently working in Savvysherpa, a data science company with offices in Minnesota, Utah and Cebu. Most of his work is focused on performing data analysis and data mining on data coming from various industries like healthcare, telecommunications and call center operations. They implement machine learning algorithms to uncover hidden structure of data with Python as the main programming language being used.
#### speaker ####
photo: loveme.jpg
----
name: Loveme Felicilda
----
topic: Machine Learning in Python
----
bio: Loveme Felicilda is a researcher at Savvysherpa Inc. Has been using Python for healthcare, telecommunication and call center data analysis and machine learning since 2013. She is currently working on Natural Language Processing and Topic Modeling projects.
#### speaker ####
photo: sony.jpg
----
name: Mr. Valdez
----
topic: Python for Beginners
----
bio: Mr. Valdez is a teacher and hobbyist game programmer. He have taught Python to various students, ranging from complete beginners to intermediates. He lost his first name in an accident involving a wizard. He is hoping to graduate to a Doctor (in Information Technology) before the year ends.
#### speaker ####
photo: jon.jpg
----
name: Jon Danao
----
topic: Django Workshop
----
bio: Jon is the CEO of [The App Factory](http://theappfactory.io) and former Head of Technology for Innovations at ABS-CBN. He played lead guitars for a local band in Manila called Bridge. He is strong in blues, rock and roll, and showmanship. Terrible in second voice. He loves to cook and went to culinary school. He is strong in Asian cuisine and any food with patis (fish sauce) and chili.
#### speaker ####
photo: irisuy.png
----
name: Iris Diana Uy
----
topic: How Python facilitates the analysis of high-throughput genomic data
----
bio: Iris is a molecular biologist whose love for the ocean led her to study the genomes of marine creatures.  She stumbled upon Python five years ago, and that opened the world of bioinformatics to her.  Both Python and bioinformatics have since been endeared to her.  Today, she is a Senior Bioinformatics Specialist in the Philippine Genome Center.
#### speaker ####
photo: maryletteroa.jpg
----
name: Marylette Roa
----
topic: How Python facilitates the analysis of high-throughput genomic data
----
bio: Marylette is a molecular biologist from the University of the Philippines Diliman. Her life choices so far has led her from the lab to the exciting and nerve-wracking field of bioinformatics. Currently, she is a Senior Bioinformatics Specialist at the Philippine Genome Center.
#### speaker ####
photo: austin.jpg
----
name: Austin G. Imperial
----
topic: PyCon Inspiration
----
bio: Austin G. Imperial is a 14-year-old grade 8 student born in the year of the ~~Python~~ snake who uses the power of the Internet as a tool to teach himself how to code. He enjoys coding since June 1, 2014. So far he has learned Python, PHP, Ruby, JavaScript, jQuery, C, C++, SQL, HTML & CSS. He will spend time scrutinizing your profile page before accepting your friend request.
#### speaker ####
photo: russell.jpg
----
name: Russell Shepherd
----
topic: Bringing people together with iPython
----
bio: Russell is currently the CTO of Rappler.com, where he brings his background in quantitative social science to the future of media. Russell loves exploring real world problems by blending from methods from statistics, economics, social network analysis, and natural language processing for a wide variety of applications including counter terrorism, disaster response, venture capital and social media marketing.
#### speaker ####
photo: isabel.jpg
----
name: Isabel Sieh
----
topic: Building a Coding Community
----
bio: Isabel is a 12 year-old Grade 7 student who started teaching herself to code online when she was 10.  She has learned HTML, CSS, JavaScript and Python. In her attempts to find a community of coders, she founded Girls Will Code as an after school activity.  She loves reading, tennis, math and piano.  She is part of serial entrepreneur group Sieh Sisters who won Best Booth in 2014 Kiddopreneur Bazaar. Their latest venture is a cotton candy rental machine.  Last month she won a Star Wars costume competition where she incorporated an app on a cell phone on her R2D2 costume.
---
sponsors:

#### sponsor ####
logo: django-logo-positive.svg
----
name: Django Software Foundation
----
blurb: The Django Software Foundation is a US-based non-profit organisation with the mission to promote, support, and advance the Django Web framework. The DSF sponsors sprints, meetups, gatherings and community events, and protects the intellectual property of the Django project.
----
url: https://www.djangoproject.com/foundation/
---
bronze_sponsors:

#### sponsor ####
package: bronze
----
logo: dsf.svg
----
name: Django Software Foundation
----
blurb: The Django Software Foundation is a US-based non-profit organisation with the mission to promote, support, and advance the Django Web framework. The DSF sponsors sprints, meetups, gatherings and community events, and protects the intellectual property of the Django project.
----
url: https://www.djangoproject.com/foundation/
#### sponsor ####
package: bronze
----
logo: klab.png
----
name: KLab Cyscorpions
----
blurb: KLab Cyscorpions Inc. is a diversely talented, multicultural organization bent on the creation of full-range interactive experiences for the mobile entertainment market.
----
url: http://www.cyscorpions.com/
#### sponsor ####
package: bronze
----
logo: eldarion.png
----
name: Eldarion
----
blurb:

Since 2009 the team at Eldarion has been helping people to get from idea to launch, faster.

We develop tools, apps, and websites for clients around the world, ranging from established companies to individuals with an entrepreneurial vision.

Open source is at the heart of Eldarion. Our team members lead or contribute to a range of projects including Python, Django, Pinax, and many individual Django apps.

We don’t just use the best tools to get from idea to launch, we help write them.
----
url: http://eldarion.com/
#### sponsor ####
package: bronze
----
logo: plone.png
----
name: Plone
----
blurb:

The premier Python open-source CMS

Plone 5 is fifteen years of stability wrapped in a modern, powerful user-centric package. It continues to set the pace for content management systems by offering the most functionality and customization out of the box.
----
url: https://plone.org/
#### sponsor ####
package: bronze
----
logo: monetize-more.png
----
name: MonetizeMore
----
blurb:

MonetizeMore is an industry leader in website monetization that combines state of the art monetization technology with a team of dynamic and creative thinkers.   

We empower website owners and publishers earn more from their ads.  We're a Google Certified Adsense Partner you can trust to manage your ad inventory.
----
url: http://www.monetizemore.com/
#### sponsor ####
package: bronze
----
logo: collabspot.svg
----
name: Collabspot
----
blurb:

Collabspot helps users to be more productive within their Gmail by integrating their CRM in Google Apps.
----
url: https://www.collabspot.com/
---
gold_sponsors:

#### sponsor ####
package: gold
----
logo: psf.png
----
name: Python Software Foundation
----
blurb: The Python Software Foundation (PSF) is a 501(c)(3) non-profit corporation that holds the intellectual property rights behind the Python programming language. We manage the open source licensing for Python version 2.1 and later and own and protect the trademarks associated with Python. We also run the North American PyCon conference annually, support other Python conferences around the world, and fund Python related development with our grants program and by funding special projects.
----
url: https://www.python.org/psf/
----
---
schedule_day_1:

#### timeslot ####
time: 2016-2-27 07:30
----
title: Registration
----
person:
#### timeslot ####
time: 2016-2-27 8:00
----
title: Opening Remarks
----
person:
#### timeslot ####
time: 2016-2-27 8:15
----
title: Building a Coding Community
----
person: Isabel Sieh
#### timeslot ####
time: 2016-2-27 8:50
----
title: Keynote: Python — the People's Programming Language
----
person: Carol Willing
#### timeslot ####
time: 2016-2-27 9:30
----
title: Full-stack: Dealing with the diversity of technology
----
person: Evan Dale Aromin
#### timeslot ####
time: 2016-2-27 10:05
----
title: Break
----
person:
#### timeslot ####
time: 2016-2-27 10:35
----
title: Developing PhilSHORE a Marine Spatial Tool with Python
----
person: Ian Panganiban & Charmyne Mamador
#### timeslot ####
time: 2016-2-27 11:25
----
title: A Raspberry Pi Hexy
----
person: Mithi Sevilla
#### timeslot ####
time: 2016-2-27 12:00
----
title: Lunch
----
person:
#### timeslot ####
time: 2016-2-27 13:00
----
title: PyCon Inspiration
----
person: Austin Imperial
#### timeslot ####
time: 2016-2-27 13:35
----
title: Bringing people together with iPython
----
person: Russell Shepherd
#### timeslot ####
time: 2016-2-27 14:25
----
title: Python for the world's fastest trading engines
----
person: Gerald Quisumbing
#### timeslot ####
time: 2016-2-27 15:00
----
title: Break
----
person:
#### timeslot ####
time: 2016-2-27 15:30
----
title: How Python facilitates the analysis of high-throughput genomic data
----
person: Marylette Roa & Iris Uy
#### timeslot ####
time: 2016-2-27 16:20
----
title: Keynote: Python x Data x Science
----
person: Reina Reyes
#### timeslot ####
time: 2016-2-27 17:00
----
title: End of Day 1
----
person:
---
schedule_day_2:

#### timeslot ####
time: 2016-2-28 7:30
----
title: Registration
----
person:
#### timeslot ####
time: 2016-2-28 8:00
----
title: Keynote: A case study in customisable software
----
person: Dylan Jay
#### timeslot ####
time: 2016-2-28 9:00
----
title: Scientists Panel
----
person:
#### timeslot ####
time: 2016-2-28 9:40
----
title: Break
----
person:
#### timeslot ####
time: 2016-2-28 9:55
----
title: Lightning Talks
----
person:
#### timeslot ####
time: 2016-2-28 10:40
----
title: Why start to teach others to code (in Python)
----
person: Richel Valdez
#### timeslot ####
time: 2016-2-28 11:25
----
title: Deploying Arches, a Python/Django app to help document and protect cultural and historic sites in the Philippines
----
person: Joel Aldor
#### timeslot ####
time: 2016-2-28 12:15
----
title: Lunch
----
person:
#### timeslot ####
time: 2016-2-28 13:15
----
title: Workshops
----
person:
#### timeslot ####
time: 2016-2-28 17:15
----
title: Closing Remarks
----
person:
#### timeslot ####
time: 2016-2-28 17:30
----
title: End of Conference
----
person:
---
workshops_main:

#### timeslot ####
time: 2016-2-28 13:15
----
title: Eat your vegetables for high availability
----
person: Prem Vilas Fortran Rara
#### timeslot ####
time: 2016-2-28 14:00
----
title: Machine Learning in Python
----
person: Loveme Felicilda
#### timeslot ####
time: 2016-2-28 15:30
----
title: Big Data and Python - Introduction to Apache PySpark
----
person: Alger Remirata
---
workshops_room_a:

#### timeslot ####
time: 2016-2-28 13:15
----
title: Python for Beginners
----
person: Sony Valdez
---
workshops_room_b:

#### timeslot ####
time: 2016-2-28 13:15
----
title: Django Workshop
----
person: Jon Danao
---
marketing_partners:

#### marketing_partner ####
logo: channelfix.png
----
name: ChannelFix
----
blurb: ChannelFix is a brand new approach to social media, built on a totally original idea, using state-of-the-art technology including Python & Django. Our platform is built to conduct vote-based online video tournaments.  We aim to officially launch March of 2016 after a very successful BETA launch late 2015.
----
url: https://channelfix.com/
#### marketing_partner ####
logo: pycharm.png
----
name: JetBrains PyCharm
----
blurb: JetBrains PyCharm — Python IDE with complete set of tools for productive development with Python programming language. In addition, the IDE provides high-class capabilities for professional Web development with Django framework.
----
url: https://www.jetbrains.com/pycharm/
---
media_partners:

#### media_partner ####
logo: rappler.png
----
name: Rappler
----
blurb: Rappler, a social news network where stories inspire community engagement and digitally fuelled actions for social change. Rappler comes from the root words "rap" (to discuss) + "ripple" (to make waves). It's a new world of limitless collaboration enabled by new technology and connected by social media.
----
url: http://www.rappler.com
