_model: root
---
title: PyCon Philippines 2016
---
body: 
---
about:

__PyCon Philippines__ is a volunteer-run, not-for-profit conference centered around the Python Programming language.

The main goal of this conference is to provide a venue where the Python programming language and surrounding technologies can be explored, discussed and exercised.

We have an interest to gather software engineers, programming enthusiasts, startup founders, corporate IT decision makers, students and IT educators in a 2-day event where we can collaborate and learn with each other.

---
theme: This year's theme is _Diversity_. Our aim is to show that Python has something for everyone: from hobbyists, to educators, to professionals.
---
venue:

<pre>
University of the Philippines
Cebu Campus
Lahug, Cebu City
</pre>

### Accomodation

#### Budget

- Red planet <small>(10-15 min walk to UP)</small>
- Tonros apartelle <small>(5 min walk to UP)</small>
- Escario central hotel <small>(1 jeepney ride to UP - 5 minutes)</small>
- Cebu northwinds hotel <small>(1 jeepney ride to UP - 5 minutes)</small>

#### Higher end

- Mariott
- Parklane
- Waterfront
- Mandarin

UP Cebu is also ten minutes away from Cebu IT Park and there are some AirBNBs there.

### Parking


---
speakers:

#### speaker ####
photo: reina.jpg
----
name: Reina Reyes
----
bio: Reina Reyes is a data science consultant based in Manila. She is also a part-time lecturer at Ateneo de Manila University and Rizal Technological University. Before returning to the Philippines to pursue data science, she did research on galaxy formation and cosmology at Princeton University and the University of Chicago.
#### speaker ####
photo: carol.jpg
----
name: Carol Willing
----
bio:

Carol Willing is a Director of the Python Software Foundation, a research software engineer at Cal Poly SLO working on Project Jupyter, and a Geek-In-Residence at Fab Lab San Diego. She co-organizes PyLadies San Diego and San Diego Python. She’s a contributor to CPython and Audrey Roy Greenfeld’s Cookiecutter project, a maintainer for OpenHatch and the Anita Borg Institute’s open source projects, and a mentor for Google Summer of Code and GoogleCode In. Combining a love of nature, the arts, and math with a BSE in Electrical Engineering from Duke University and an MS in Management from MIT, she’s enjoyed creating software and teaching others for over 20 years. 
She recently spoke at Grace Hopper Celebration 2015, PyCon 2015, and Write/Speak/Code2015. 
#### speaker ####
photo: prem.jpg
----
name: Prem Vilas Fortran Rara
----
bio:

Prem's most recent life experience was listening on some mind-bending music
while on a road trip with no other than Dr. Richard Stallman (RMS)
in Northern Mindanao. He gave RMS enough hacking time beside a
majestic waterfall so he can finish his essay on climate change
Earth under attack from planet [Koch](https://stallman.org/articles/planet-koch.html).

Prem is partner and engineer at Cascadeo, Inc. doing cloud devops and
big data analysis.
#### speaker ####
photo: ian-panganiban.jpg
----
name: Luis Caezar Ian K. Pangniban
----
bio: Ian is a Science Research Specialist II for a DOST-PCIEERD funded project which deals with the development of Web-based Geographic Information Systems for ocean renewable energy in UP Diliman. He is also a licensed geodetic engineer and a freelance WebGIS consultant/developer.
#### speaker ####
photo: cham-mamador.jpg
----
name: Charmyne B. Mamador
----
bio: Cham currently works as a Science Research Specialist II for developing web-based geographic information systems for ocean renewable energy. She mainly handles the frontend and the mapping interface of PhilSHORE. She is currently taking her Masters - in Energy Engineering in UP Diliman. She is also a freelance WebGIS developer and consultant and also a licensed geodetic engineer.
#### speaker ####
photo: richel.png
----
name: Richel Alexandria Valdez
----
bio:

A freelance illustrator/ designer/ game developer. Likes to volunteer especially to Google Developers Group and is presently the Women Techmakers Baguio Lead. An extreme dog lover who frequently "dog whispers".
She is passionate about linguistics that is how she got into learning to code.
#### speaker ####
photo: evan.jpg
----
name: Evan Dale Aromin
----
bio: Evan Dale is a software engineer currently working at [coins.ph](https://coins.ph), a startup that brings financial services to the unbanked using mobile and blockchain technology. As their first engineer, he worked on most of their products using whatever knowledge he can to bring value to their customers. He enjoys working on different layers of the stack, whether it be mobile, API backends, or web frontends.
#### speaker ####
photo: mithi.jpg
----
name: Mithi Sevilla
----
bio: Mithi is a robotics enthusiast and a life long self-learner. She loves code readability so much that she sometimes rewrites other people's code to get better at it. Check out some of her works at [Medium](http://mithi.xyz), and [GitHub](http://github.com/mithi).
#### speaker ####
photo: gq.jpg
----
name: Gerald Quisumbing
----
bio: Gerald Quisumbing or GQ for short, has been an IT consultant for over 15 years in various organizations and firms. GQ was recently an enterprise architect for a financial platform company where he learned to use Python for enterprise financial systems. He finished his degree in psychology at the Ateneo de Manila University but opted to be a geek instead of becoming a shrink. In the next few months, he will finish his master's degree in technology management at the University of the Philippines while studying design1o1 in Iversity.
#### speaker ####
photo: joel.jpg
----
name: Joel Aldor
----
bio: Joel Aldor is a solutions architect by profession, having worked with blue-chip companies like Adobe and AIG in designing and deploying enterprise systems for businesses around the world. He is also a writer, photographer and a cultural heritage practitioner. His works for the documentation of colonial architecture around the Philippines has gained recognition and awards by the National Commission for Culture and the Arts and National Museum of the Philippines, as well as several institutions locally and around the world. He is one of the co-founders of Grupo Kalinangan, Inc., a non-profit organization that deployed the Philippine Heritage Map.
#### speaker ####
photo: alger.jpg
----
name: Alger Remirata
----
bio: Alger is currently working in Savvysherpa, a data science company with offices in Minnesota, Utah and Cebu. Most of his work is focused on performing data analysis and data mining on data coming from various industries like healthcare, telecommunications and call center operations. They implement machine learning algorithms to uncover hidden structure of data with Python as the main programming language being used.
#### speaker ####
photo: loveme.jpg
----
name: Loveme Felicilda
----
bio: Loveme Felicilda is a researcher at Savvysherpa Inc. Has been using Python for healthcare, telecommunication and call center data analysis and machine learning since 2013. She is currently working on Natural Language Processing and Topic Modeling projects.
#### speaker ####
photo: sony.jpg
----
name: Mr. Valdez
----
bio: Mr. Valdez is a teacher and hobbyist game programmer. He have taught Python to various students, ranging from complete beginners to intermediates. He lost his first name in an accident involving a wizard. He is hoping to graduate to a Doctor (in Information Technology) before the year ends.
---
sponsors:

#### sponsor ####
logo: django-logo-positive.svg
----
name: Django Software Foundation
----
blurb: The Django Software Foundation is a US-based non-profit organisation with the mission to promote, support, and advance the Django Web framework. The DSF sponsors sprints, meetups, gatherings and community events, and protects the intellectual property of the Django project.
----
url: https://www.djangoproject.com/foundation/
---
bronze_sponsors:

#### sponsor ####
package: bronze
----
logo: dsf.svg
----
name: Django Software Foundation
----
blurb: The Django Software Foundation is a US-based non-profit organisation with the mission to promote, support, and advance the Django Web framework. The DSF sponsors sprints, meetups, gatherings and community events, and protects the intellectual property of the Django project.
----
url: https://www.djangoproject.com/foundation/
#### sponsor ####
package: bronze
----
logo: klab.png
----
name: KLab Cyscorpions
----
blurb: We are a mobile company make games and services for smartphone. We drill our skills and make our best effort for ourselves, our users and society.
----
url: http://www.cyscorpions.com/
#### sponsor ####
package: bronze
----
logo: eldarion.png
----
name: Eldarion
----
blurb:

Since 2009 the team at Eldarion has been helping people to get from idea to launch, faster.

We develop tools, apps, and websites for clients around the world, ranging from established companies to individuals with an entrepreneurial vision.

Open source is at the heart of Eldarion. Our team members lead or contribute to a range of projects including Python, Django, Pinax, and many individual Django apps.

We don’t just use the best tools to get from idea to launch, we help write them.
----
url: http://eldarion.com/
#### sponsor ####
package: bronze
----
logo: plone.png
----
name: Plone
----
blurb:

The premier Python open-source CMS

Plone 5 is fifteen years of stability wrapped in a modern, powerful user-centric package. It continues to set the pace for content management systems by offering the most functionality and customization out of the box.
----
url: https://plone.org/
---
gold_sponsors:

#### sponsor ####
package: gold
----
logo: psf.png
----
name: Python Software Foundation
----
blurb: The Python Software Foundation (PSF) is a 501(c)(3) non-profit corporation that holds the intellectual property rights behind the Python programming language. We manage the open source licensing for Python version 2.1 and later and own and protect the trademarks associated with Python. We also run the North American PyCon conference annually, support other Python conferences around the world, and fund Python related development with our grants program and by funding special projects.
----
url: https://www.python.org/psf/
---
schedule:

February 27-28, 2016

<small>Details to follow&hellip;</small>
