_model: page
---
title: Slides
---
body:

<h3>Community Coding - Isabel Sieh</h3>
<iframe src="//slides.com/pythonph/community-coding/embed?style=light" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h3>Python X Data X Science - Reina Reyes</h3>
<iframe src="//slides.com/pythonph/python-x-data-x-science/embed?style=light" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h3>A Raspberry Pi Hexy - Mithi Sevilla</h3>
<iframe src="//slides.com/pythonph/a-raspberry-pi-hexy/embed?style=light" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h3>Django Workshop - Jon Danao</h3>
<iframe src="//slides.com/pythonph/django-workshop-2016/embed?style=light" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h3>Python on AWS Lambda - Markku Lepistö</h3>
<iframe src="//slides.com/pythonph/python-on-aws-lambda/embed?style=light" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h3>AWS Lambda and Serverless Computing</h3>
<iframe src="//slides.com/pythonph/aws-lambda-and-serverless-computing/embed?style=light" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

